{
  "development": {
    "username": "root",
    "password": "TDFb9uW2JVDXCiahCdqy",
    "database": "railway",
    "port": "7497",
    "host": "containers-us-west-164.railway.app",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "database_test",
    "port": "7497",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "",
    "port": "7497",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}